database dbname=App.db
sql App.sql
allow mime text/plain
allow mime text/css
allow mime image/jpeg
allow mime application/javascript
allow url http://tinymce.cachefly.net/*
allow url http://lab.dbpmail.net/static/jquery-1.9.1.min.js
allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js
allow url http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css
allow url http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js
allow url http://null
rewrite style Design/*
library src/static/StaticJS
library src/static/StaticCSS
library src/static/StaticImg
debug

$/list
src/Xmllike
src/Page
src/ui/MegaMenu2/MegaMenu2
AppMM
