database dbname=App.db
sql App.sql
allow mime text/plain
allow mime text/css
allow mime image/*
allow mime text/javascript
allow url http://tinymce.cachefly.net/*
allow url http://lab.dbpmail.net/static/jquery-1.9.1.min.js
allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js
allow url http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css
allow url http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js
allow url http://null
rewrite style Template/*
rewrite style Bootstrap/* [-]
rewrite style Bootstrap/table_ table
rewrite style AppMM/*
library src/static/StaticJS
library src/static/StaticCSS
library src/static/StaticImg
library src/static/EremexImg
library src/static/PulsonixImg
debug

$/list
$/string
src/ui/Page
src/ui/CSS
src/ui/MegaMenu2/MegaMenu2
src/ui/PikaChoose/PikaChoose
src/ui/TinyMCE/TinyMCE
src/ui/NivoSlider/NivoSlider
src/ui/FullWidth/FullWidth
src/ui/RespTabs/RespTabs
src/ui/Bootstrap/Bootstrap
src/ui/ThreeColumns/ThreeColumns
src/Template
src/Fxrtos
AppMM

