# This Makefile was generated by the Cake3
# https://github.com/grwlf/cake3

GUARD = .cake3/GUARD_$(1)_$(shell echo $($(1)) | md5sum | cut -d ' ' -f 1)

ifdef MAIN

# Main section

URCC = $(shell $(shell urweb -print-ccompiler) -print-prog-name=gcc)
URINCL = $(shell urweb -print-cinclude)
.PHONY: all
all: ./Makefile.devel ./Uru.urp ./test/Test1.exe
.PHONY: clean
clean: ./Makefile.devel
	rm -rf .cake3 ./autogen/Bootstrap_css_c.o ./autogen/RespTabs_js_c.o ./autogen/EasyResponsiveTabs_js_c.o ./autogen/Easy_responsive_tabs_css_c.o ./autogen/PikaChoose_js_c.o ./autogen/PikaChoose_css_c.o ./autogen/Jquery_pikachoose_min_js_c.o ./autogen/Jquery_jcarousel_min_js_c.o ./autogen/Menu_jq_js_c.o ./autogen/Menu_jq_css_c.o ./autogen/Jquery_megamenu_js_c.o ./autogen/MegaMenu2_js_c.o ./autogen/MegaMenu2_css_c.o ./autogen/Jquery_ui_js_c.o ./autogen/Jquery_ui_css_c.o ./autogen/Jquery_1_9_1_js_c.o ./test/Test1.exe
./test/Test1.exe: ./Makefile.devel ./test/Test1.urp
	urweb -dbms sqlite ./test/Test1
./Cakegen: ./Cakefile.hs
	cake3
./Makefile.devel: ./Cakegen ./src/Bootstrap/bootstrap.css ./src/JQuery/jquery-1.9.1.js ./src/JQueryUI/jquery-ui.css ./src/JQueryUI/jquery-ui.js ./src/MegaMenu2/MegaMenu2.css ./src/MegaMenu2/MegaMenu2.js ./src/MegaMenu2/jquery.megamenu.js ./src/MenuUI/menu_jq.css ./src/MenuUI/menu_jq.js ./src/PikaChoose/PikaChoose.css ./src/PikaChoose/PikaChoose.js ./src/PikaChoose/jquery.jcarousel.min.js ./src/PikaChoose/jquery.pikachoose.min.js ./src/RespTabs/RespTabs.js ./src/RespTabs/easy-responsive-tabs.css ./src/RespTabs/easyResponsiveTabs.js
	./Cakegen
./Uru.urp: ./../urscript/Script.urp ./Makefile.devel ./autogen/Bootstrap_css.ur ./autogen/Bootstrap_css.urs ./autogen/Bootstrap_css_c.h ./autogen/Bootstrap_css_c.o ./autogen/EasyResponsiveTabs_js.ur ./autogen/EasyResponsiveTabs_js.urs ./autogen/EasyResponsiveTabs_js_c.h ./autogen/EasyResponsiveTabs_js_c.o ./autogen/Easy_responsive_tabs_css.ur ./autogen/Easy_responsive_tabs_css.urs ./autogen/Easy_responsive_tabs_css_c.h ./autogen/Easy_responsive_tabs_css_c.o ./autogen/Jquery_1_9_1_js.ur ./autogen/Jquery_1_9_1_js.urs ./autogen/Jquery_1_9_1_js_c.h ./autogen/Jquery_1_9_1_js_c.o ./autogen/Jquery_jcarousel_min_js.ur ./autogen/Jquery_jcarousel_min_js.urs ./autogen/Jquery_jcarousel_min_js_c.h ./autogen/Jquery_jcarousel_min_js_c.o ./autogen/Jquery_megamenu_js.ur ./autogen/Jquery_megamenu_js.urs ./autogen/Jquery_megamenu_js_c.h ./autogen/Jquery_megamenu_js_c.o ./autogen/Jquery_pikachoose_min_js.ur ./autogen/Jquery_pikachoose_min_js.urs ./autogen/Jquery_pikachoose_min_js_c.h ./autogen/Jquery_pikachoose_min_js_c.o ./autogen/Jquery_ui_css.ur ./autogen/Jquery_ui_css.urs ./autogen/Jquery_ui_css_c.h ./autogen/Jquery_ui_css_c.o ./autogen/Jquery_ui_js.ur ./autogen/Jquery_ui_js.urs ./autogen/Jquery_ui_js_c.h ./autogen/Jquery_ui_js_c.o ./autogen/MegaMenu2_css.ur ./autogen/MegaMenu2_css.urs ./autogen/MegaMenu2_css_c.h ./autogen/MegaMenu2_css_c.o ./autogen/MegaMenu2_js.ur ./autogen/MegaMenu2_js.urs ./autogen/MegaMenu2_js_c.h ./autogen/MegaMenu2_js_c.o ./autogen/Menu_jq_css.ur ./autogen/Menu_jq_css.urs ./autogen/Menu_jq_css_c.h ./autogen/Menu_jq_css_c.o ./autogen/Menu_jq_js.ur ./autogen/Menu_jq_js.urs ./autogen/Menu_jq_js_c.h ./autogen/Menu_jq_js_c.o ./autogen/PikaChoose_css.ur ./autogen/PikaChoose_css.urs ./autogen/PikaChoose_css_c.h ./autogen/PikaChoose_css_c.o ./autogen/PikaChoose_js.ur ./autogen/PikaChoose_js.urs ./autogen/PikaChoose_js_c.h ./autogen/PikaChoose_js_c.o ./autogen/RespTabs_js.ur ./autogen/RespTabs_js.urs ./autogen/RespTabs_js_c.h ./autogen/RespTabs_js_c.o ./src/Bootstrap/Bootstrap.ur ./src/Bootstrap/Bootstrap.urs ./src/CSS.ur ./src/CSS.urs ./src/JQuery/JQuery.ur ./src/JQuery/JQuery.urs ./src/JQueryUI/JQueryUI.ur ./src/JQueryUI/JQueryUI.urs ./src/MegaMenu2/MegaMenu2.ur ./src/MegaMenu2/MegaMenu2.urs ./src/MenuUI/Menu_jq.ur ./src/MenuUI/Menu_jq.urs ./src/Page.ur ./src/Page.urs ./src/PikaChoose/PikaChoose.ur ./src/PikaChoose/PikaChoose.urs ./src/RespTabs/RespTabs.ur ./src/RespTabs/RespTabs.urs
	touch ./Uru.urp
./autogen/Bootstrap_css_c.o: ./Makefile.devel ./autogen/Bootstrap_css_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/Bootstrap_css_c.o ./autogen/Bootstrap_css_c.c
./autogen/EasyResponsiveTabs_js_c.o: ./Makefile.devel ./autogen/EasyResponsiveTabs_js_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/EasyResponsiveTabs_js_c.o ./autogen/EasyResponsiveTabs_js_c.c
./autogen/Easy_responsive_tabs_css_c.o: ./Makefile.devel ./autogen/Easy_responsive_tabs_css_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/Easy_responsive_tabs_css_c.o ./autogen/Easy_responsive_tabs_css_c.c
./autogen/Jquery_1_9_1_js_c.o: ./Makefile.devel ./autogen/Jquery_1_9_1_js_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/Jquery_1_9_1_js_c.o ./autogen/Jquery_1_9_1_js_c.c
./autogen/Jquery_jcarousel_min_js_c.o: ./Makefile.devel ./autogen/Jquery_jcarousel_min_js_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/Jquery_jcarousel_min_js_c.o ./autogen/Jquery_jcarousel_min_js_c.c
./autogen/Jquery_megamenu_js_c.o: ./Makefile.devel ./autogen/Jquery_megamenu_js_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/Jquery_megamenu_js_c.o ./autogen/Jquery_megamenu_js_c.c
./autogen/Jquery_pikachoose_min_js_c.o: ./Makefile.devel ./autogen/Jquery_pikachoose_min_js_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/Jquery_pikachoose_min_js_c.o ./autogen/Jquery_pikachoose_min_js_c.c
./autogen/Jquery_ui_css_c.o: ./Makefile.devel ./autogen/Jquery_ui_css_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/Jquery_ui_css_c.o ./autogen/Jquery_ui_css_c.c
./autogen/Jquery_ui_js_c.o: ./Makefile.devel ./autogen/Jquery_ui_js_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/Jquery_ui_js_c.o ./autogen/Jquery_ui_js_c.c
./autogen/MegaMenu2_css_c.o: ./Makefile.devel ./autogen/MegaMenu2_css_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/MegaMenu2_css_c.o ./autogen/MegaMenu2_css_c.c
./autogen/MegaMenu2_js_c.o: ./Makefile.devel ./autogen/MegaMenu2_js_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/MegaMenu2_js_c.o ./autogen/MegaMenu2_js_c.c
./autogen/Menu_jq_css_c.o: ./Makefile.devel ./autogen/Menu_jq_css_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/Menu_jq_css_c.o ./autogen/Menu_jq_css_c.c
./autogen/Menu_jq_js_c.o: ./Makefile.devel ./autogen/Menu_jq_js_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/Menu_jq_js_c.o ./autogen/Menu_jq_js_c.c
./autogen/PikaChoose_css_c.o: ./Makefile.devel ./autogen/PikaChoose_css_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/PikaChoose_css_c.o ./autogen/PikaChoose_css_c.c
./autogen/PikaChoose_js_c.o: ./Makefile.devel ./autogen/PikaChoose_js_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/PikaChoose_js_c.o ./autogen/PikaChoose_js_c.c
./autogen/RespTabs_js_c.o: ./Makefile.devel ./autogen/RespTabs_js_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./autogen/RespTabs_js_c.o ./autogen/RespTabs_js_c.c
./test/Test1.urp: ./Makefile.devel ./Uru.urp ./test/Test1.ur
	touch ./test/Test1.urp
$(call GUARD,URCC):
	rm -f .cake3/GUARD_URCC_*
	touch $@
$(call GUARD,URINCL):
	rm -f .cake3/GUARD_URINCL_*
	touch $@

else

# Prebuild/postbuild section

.PHONY: all
all: .fix-multy1
.PHONY: clean
clean: .fix-multy1
.PHONY: ./test/Test1.exe
./test/Test1.exe: .fix-multy1
.PHONY: ./Cakegen
./Cakegen: .fix-multy1
.PHONY: ./Makefile.devel
./Makefile.devel: .fix-multy1
.PHONY: ./Uru.urp
./Uru.urp: .fix-multy1
.PHONY: ./autogen/Bootstrap_css_c.o
./autogen/Bootstrap_css_c.o: .fix-multy1
.PHONY: ./autogen/EasyResponsiveTabs_js_c.o
./autogen/EasyResponsiveTabs_js_c.o: .fix-multy1
.PHONY: ./autogen/Easy_responsive_tabs_css_c.o
./autogen/Easy_responsive_tabs_css_c.o: .fix-multy1
.PHONY: ./autogen/Jquery_1_9_1_js_c.o
./autogen/Jquery_1_9_1_js_c.o: .fix-multy1
.PHONY: ./autogen/Jquery_jcarousel_min_js_c.o
./autogen/Jquery_jcarousel_min_js_c.o: .fix-multy1
.PHONY: ./autogen/Jquery_megamenu_js_c.o
./autogen/Jquery_megamenu_js_c.o: .fix-multy1
.PHONY: ./autogen/Jquery_pikachoose_min_js_c.o
./autogen/Jquery_pikachoose_min_js_c.o: .fix-multy1
.PHONY: ./autogen/Jquery_ui_css_c.o
./autogen/Jquery_ui_css_c.o: .fix-multy1
.PHONY: ./autogen/Jquery_ui_js_c.o
./autogen/Jquery_ui_js_c.o: .fix-multy1
.PHONY: ./autogen/MegaMenu2_css_c.o
./autogen/MegaMenu2_css_c.o: .fix-multy1
.PHONY: ./autogen/MegaMenu2_js_c.o
./autogen/MegaMenu2_js_c.o: .fix-multy1
.PHONY: ./autogen/Menu_jq_css_c.o
./autogen/Menu_jq_css_c.o: .fix-multy1
.PHONY: ./autogen/Menu_jq_js_c.o
./autogen/Menu_jq_js_c.o: .fix-multy1
.PHONY: ./autogen/PikaChoose_css_c.o
./autogen/PikaChoose_css_c.o: .fix-multy1
.PHONY: ./autogen/PikaChoose_js_c.o
./autogen/PikaChoose_js_c.o: .fix-multy1
.PHONY: ./autogen/RespTabs_js_c.o
./autogen/RespTabs_js_c.o: .fix-multy1
.PHONY: ./test/Test1.urp
./test/Test1.urp: .fix-multy1
.INTERMEDIATE: .fix-multy1
.fix-multy1: 
	-mkdir .cake3
	urweb -print-cinclude >/dev/null
	mkdir -pv autogen
	$(MAKE) -C ./../urscript
	$(MAKE) -f ./Makefile.devel MAIN=1 $(MAKECMDGOALS)

endif
