# This Makefile was generated by the Cake3
# https://github.com/grwlf/cake3

GUARD = .cake3/GUARD_$(1)_$(shell echo $($(1)) | md5sum | cut -d ' ' -f 1)

ifeq ($(MAIN),1)
unexport MAIN

# Main section

URVERSION = $(shell urweb -version)
.PHONY: all
all: ./Makefile.devel ./lib.urp ./test/Test1.exe ./test/TestBootstrap.exe ./test/TestJQUI.exe ./test/TestJQuery.exe ./test/TestMain.exe ./test/TestPikaChoose.exe ./test/TestRespTabs.exe ./test/TestZoom.exe
.PHONY: clean
clean: ./Makefile.devel
	rm -rf .cake3
./test/TestMain.exe: ./Makefile.devel ./test/TestMain.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./test/TestMain
./test/TestMain.urp: ./Makefile.devel ./autogen/nemo.jpg.urp ./autogen/walle.jpg.urp ./lib.urp ./test/Test1.ur ./test/TestBootstrap.ur ./test/TestJQUI.ur ./test/TestJQuery.ur ./test/TestMain.ur ./test/TestPikaChoose.ur ./test/TestRespTabs.ur ./test/TestZoom.ur .cake3/tmp8
	cat .cake3/tmp8 > ./test/TestMain.urp
.cake3/tmp8: ./Makefile.devel
	-rm -rf .cake3/tmp8
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp8
	echo 'safeGet TestMain/main' >> .cake3/tmp8
	echo 'allow mime text/javascript' >> .cake3/tmp8
	echo 'allow mime text/css' >> .cake3/tmp8
	echo 'allow mime image/jpeg' >> .cake3/tmp8
	echo 'allow mime image/png' >> .cake3/tmp8
	echo 'allow mime image/gif' >> .cake3/tmp8
	echo 'allow mime application/font-woff' >> .cake3/tmp8
	echo 'allow mime application/x-font-ttf' >> .cake3/tmp8
	echo 'allow mime image/svg+xml' >> .cake3/tmp8
	echo 'allow mime application/vnd.ms-fontobject' >> .cake3/tmp8
	echo 'library ../.' >> .cake3/tmp8
	echo 'debug' >> .cake3/tmp8
	echo 'library .././autogen/nemo.jpg' >> .cake3/tmp8
	echo 'library .././autogen/walle.jpg' >> .cake3/tmp8
	echo 'safeGet TestJQuery/main' >> .cake3/tmp8
	echo 'safeGet TestBootstrap/main' >> .cake3/tmp8
	echo 'safeGet TestJQUI/main' >> .cake3/tmp8
	echo 'safeGet TestRespTabs/main' >> .cake3/tmp8
	echo 'safeGet TestPikaChoose/main' >> .cake3/tmp8
	echo 'safeGet Test1/main' >> .cake3/tmp8
	echo 'safeGet TestZoom/main' >> .cake3/tmp8
	echo '' >> .cake3/tmp8
	echo '$$/list' >> .cake3/tmp8
	echo '.././test/TestJQuery' >> .cake3/tmp8
	echo '.././test/TestBootstrap' >> .cake3/tmp8
	echo '.././test/TestJQUI' >> .cake3/tmp8
	echo '.././test/TestRespTabs' >> .cake3/tmp8
	echo '.././test/TestPikaChoose' >> .cake3/tmp8
	echo '.././test/Test1' >> .cake3/tmp8
	echo '.././test/TestZoom' >> .cake3/tmp8
	echo '.././test/TestMain' >> .cake3/tmp8
./autogen/walle.jpg.urp: ./Makefile.devel ./test/walle.jpg
	urembed -o ./autogen/walle.jpg.urp ./test/walle.jpg
./autogen/nemo.jpg.urp: ./Makefile.devel ./test/nemo.jpg
	urembed -o ./autogen/nemo.jpg.urp ./test/nemo.jpg
./test/TestZoom.exe: ./Makefile.devel ./test/TestZoom.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./test/TestZoom
./test/TestZoom.urp: ./Makefile.devel ./autogen/nemo.jpg.urp ./autogen/walle.jpg.urp ./lib.urp ./test/TestZoom.ur .cake3/tmp7
	cat .cake3/tmp7 > ./test/TestZoom.urp
.cake3/tmp7: ./Makefile.devel
	-rm -rf .cake3/tmp7
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp7
	echo 'safeGet TestZoom/main' >> .cake3/tmp7
	echo 'library ../.' >> .cake3/tmp7
	echo 'debug' >> .cake3/tmp7
	echo 'allow mime text/javascript' >> .cake3/tmp7
	echo 'allow mime text/css' >> .cake3/tmp7
	echo 'allow mime image/jpeg' >> .cake3/tmp7
	echo 'allow mime image/png' >> .cake3/tmp7
	echo 'allow mime image/gif' >> .cake3/tmp7
	echo 'allow mime application/font-woff' >> .cake3/tmp7
	echo 'allow mime application/x-font-ttf' >> .cake3/tmp7
	echo 'allow mime image/svg+xml' >> .cake3/tmp7
	echo 'allow mime application/vnd.ms-fontobject' >> .cake3/tmp7
	echo 'library .././autogen/nemo.jpg' >> .cake3/tmp7
	echo 'library .././autogen/walle.jpg' >> .cake3/tmp7
	echo '' >> .cake3/tmp7
	echo '$$/list' >> .cake3/tmp7
	echo '.././test/TestZoom' >> .cake3/tmp7
./test/Test1.exe: ./Makefile.devel ./test/Test1.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./test/Test1
./test/Test1.urp: ./Makefile.devel ./autogen/nemo.jpg.urp ./autogen/walle.jpg.urp ./lib.urp ./test/Test1.ur .cake3/tmp6
	cat .cake3/tmp6 > ./test/Test1.urp
.cake3/tmp6: ./Makefile.devel
	-rm -rf .cake3/tmp6
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp6
	echo 'safeGet Test1/main' >> .cake3/tmp6
	echo 'library ../.' >> .cake3/tmp6
	echo 'debug' >> .cake3/tmp6
	echo 'allow mime text/javascript' >> .cake3/tmp6
	echo 'allow mime text/css' >> .cake3/tmp6
	echo 'allow mime image/jpeg' >> .cake3/tmp6
	echo 'allow mime image/png' >> .cake3/tmp6
	echo 'allow mime image/gif' >> .cake3/tmp6
	echo 'allow mime application/font-woff' >> .cake3/tmp6
	echo 'allow mime application/x-font-ttf' >> .cake3/tmp6
	echo 'allow mime image/svg+xml' >> .cake3/tmp6
	echo 'allow mime application/vnd.ms-fontobject' >> .cake3/tmp6
	echo 'library .././autogen/nemo.jpg' >> .cake3/tmp6
	echo 'library .././autogen/walle.jpg' >> .cake3/tmp6
	echo '' >> .cake3/tmp6
	echo '$$/list' >> .cake3/tmp6
	echo '.././test/Test1' >> .cake3/tmp6
./test/TestPikaChoose.exe: ./Makefile.devel ./test/TestPikaChoose.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./test/TestPikaChoose
./test/TestPikaChoose.urp: ./Makefile.devel ./autogen/nemo.jpg.urp ./autogen/walle.jpg.urp ./lib.urp ./test/TestPikaChoose.ur .cake3/tmp5
	cat .cake3/tmp5 > ./test/TestPikaChoose.urp
.cake3/tmp5: ./Makefile.devel
	-rm -rf .cake3/tmp5
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp5
	echo 'safeGet TestPikaChoose/main' >> .cake3/tmp5
	echo 'library ../.' >> .cake3/tmp5
	echo 'debug' >> .cake3/tmp5
	echo 'allow mime text/javascript' >> .cake3/tmp5
	echo 'allow mime text/css' >> .cake3/tmp5
	echo 'allow mime image/jpeg' >> .cake3/tmp5
	echo 'allow mime image/png' >> .cake3/tmp5
	echo 'allow mime image/gif' >> .cake3/tmp5
	echo 'allow mime application/font-woff' >> .cake3/tmp5
	echo 'allow mime application/x-font-ttf' >> .cake3/tmp5
	echo 'allow mime image/svg+xml' >> .cake3/tmp5
	echo 'allow mime application/vnd.ms-fontobject' >> .cake3/tmp5
	echo 'library .././autogen/nemo.jpg' >> .cake3/tmp5
	echo 'library .././autogen/walle.jpg' >> .cake3/tmp5
	echo '' >> .cake3/tmp5
	echo '$$/list' >> .cake3/tmp5
	echo '.././test/TestPikaChoose' >> .cake3/tmp5
./test/TestRespTabs.exe: ./Makefile.devel ./test/TestRespTabs.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./test/TestRespTabs
./test/TestRespTabs.urp: ./Makefile.devel ./autogen/nemo.jpg.urp ./autogen/walle.jpg.urp ./lib.urp ./test/TestRespTabs.ur .cake3/tmp4
	cat .cake3/tmp4 > ./test/TestRespTabs.urp
.cake3/tmp4: ./Makefile.devel
	-rm -rf .cake3/tmp4
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp4
	echo 'safeGet TestRespTabs/main' >> .cake3/tmp4
	echo 'library ../.' >> .cake3/tmp4
	echo 'debug' >> .cake3/tmp4
	echo 'allow mime text/javascript' >> .cake3/tmp4
	echo 'allow mime text/css' >> .cake3/tmp4
	echo 'allow mime image/jpeg' >> .cake3/tmp4
	echo 'allow mime image/png' >> .cake3/tmp4
	echo 'allow mime image/gif' >> .cake3/tmp4
	echo 'allow mime application/font-woff' >> .cake3/tmp4
	echo 'allow mime application/x-font-ttf' >> .cake3/tmp4
	echo 'allow mime image/svg+xml' >> .cake3/tmp4
	echo 'allow mime application/vnd.ms-fontobject' >> .cake3/tmp4
	echo 'library .././autogen/nemo.jpg' >> .cake3/tmp4
	echo 'library .././autogen/walle.jpg' >> .cake3/tmp4
	echo '' >> .cake3/tmp4
	echo '$$/list' >> .cake3/tmp4
	echo '.././test/TestRespTabs' >> .cake3/tmp4
./test/TestJQUI.exe: ./Makefile.devel ./test/TestJQUI.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./test/TestJQUI
./test/TestJQUI.urp: ./Makefile.devel ./autogen/nemo.jpg.urp ./autogen/walle.jpg.urp ./lib.urp ./test/TestJQUI.ur .cake3/tmp3
	cat .cake3/tmp3 > ./test/TestJQUI.urp
.cake3/tmp3: ./Makefile.devel
	-rm -rf .cake3/tmp3
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp3
	echo 'safeGet TestJQUI/main' >> .cake3/tmp3
	echo 'library ../.' >> .cake3/tmp3
	echo 'debug' >> .cake3/tmp3
	echo 'allow mime text/javascript' >> .cake3/tmp3
	echo 'allow mime text/css' >> .cake3/tmp3
	echo 'allow mime image/jpeg' >> .cake3/tmp3
	echo 'allow mime image/png' >> .cake3/tmp3
	echo 'allow mime image/gif' >> .cake3/tmp3
	echo 'allow mime application/font-woff' >> .cake3/tmp3
	echo 'allow mime application/x-font-ttf' >> .cake3/tmp3
	echo 'allow mime image/svg+xml' >> .cake3/tmp3
	echo 'allow mime application/vnd.ms-fontobject' >> .cake3/tmp3
	echo 'library .././autogen/nemo.jpg' >> .cake3/tmp3
	echo 'library .././autogen/walle.jpg' >> .cake3/tmp3
	echo '' >> .cake3/tmp3
	echo '$$/list' >> .cake3/tmp3
	echo '.././test/TestJQUI' >> .cake3/tmp3
./test/TestBootstrap.exe: ./Makefile.devel ./test/TestBootstrap.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./test/TestBootstrap
./test/TestBootstrap.urp: ./Makefile.devel ./autogen/nemo.jpg.urp ./autogen/walle.jpg.urp ./lib.urp ./test/TestBootstrap.ur .cake3/tmp2
	cat .cake3/tmp2 > ./test/TestBootstrap.urp
.cake3/tmp2: ./Makefile.devel
	-rm -rf .cake3/tmp2
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp2
	echo 'safeGet TestBootstrap/main' >> .cake3/tmp2
	echo 'library ../.' >> .cake3/tmp2
	echo 'debug' >> .cake3/tmp2
	echo 'allow mime text/javascript' >> .cake3/tmp2
	echo 'allow mime text/css' >> .cake3/tmp2
	echo 'allow mime image/jpeg' >> .cake3/tmp2
	echo 'allow mime image/png' >> .cake3/tmp2
	echo 'allow mime image/gif' >> .cake3/tmp2
	echo 'allow mime application/font-woff' >> .cake3/tmp2
	echo 'allow mime application/x-font-ttf' >> .cake3/tmp2
	echo 'allow mime image/svg+xml' >> .cake3/tmp2
	echo 'allow mime application/vnd.ms-fontobject' >> .cake3/tmp2
	echo 'library .././autogen/nemo.jpg' >> .cake3/tmp2
	echo 'library .././autogen/walle.jpg' >> .cake3/tmp2
	echo '' >> .cake3/tmp2
	echo '$$/list' >> .cake3/tmp2
	echo '.././test/TestBootstrap' >> .cake3/tmp2
./test/TestJQuery.exe: ./Makefile.devel ./test/TestJQuery.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./test/TestJQuery
./test/TestJQuery.urp: ./Makefile.devel ./autogen/nemo.jpg.urp ./autogen/walle.jpg.urp ./lib.urp ./test/TestJQuery.ur .cake3/tmp1
	cat .cake3/tmp1 > ./test/TestJQuery.urp
.cake3/tmp1: ./Makefile.devel
	-rm -rf .cake3/tmp1
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp1
	echo 'safeGet TestJQuery/main' >> .cake3/tmp1
	echo 'library ../.' >> .cake3/tmp1
	echo 'debug' >> .cake3/tmp1
	echo 'allow mime text/javascript' >> .cake3/tmp1
	echo 'allow mime text/css' >> .cake3/tmp1
	echo 'allow mime image/jpeg' >> .cake3/tmp1
	echo 'allow mime image/png' >> .cake3/tmp1
	echo 'allow mime image/gif' >> .cake3/tmp1
	echo 'allow mime application/font-woff' >> .cake3/tmp1
	echo 'allow mime application/x-font-ttf' >> .cake3/tmp1
	echo 'allow mime image/svg+xml' >> .cake3/tmp1
	echo 'allow mime application/vnd.ms-fontobject' >> .cake3/tmp1
	echo 'library .././autogen/nemo.jpg' >> .cake3/tmp1
	echo 'library .././autogen/walle.jpg' >> .cake3/tmp1
	echo '' >> .cake3/tmp1
	echo '$$/list' >> .cake3/tmp1
	echo '.././test/TestJQuery' >> .cake3/tmp1
./lib.urp: ./../urscript/lib.urp ./Makefile.devel ./autogen/NivoSlider.js.urp ./autogen/PikaChoose.css.urp ./autogen/PikaChoose.js.urp ./autogen/RespTabs.js.urp ./autogen/Zoom.css.urp ./autogen/Zoom.js.urp ./autogen/bootstrap.css.urp ./autogen/easy-responsive-tabs.css.urp ./autogen/easyResponsiveTabs.js.urp ./autogen/glyphicons-halflings-regular.eot.urp ./autogen/glyphicons-halflings-regular.svg.urp ./autogen/glyphicons-halflings-regular.ttf.urp ./autogen/glyphicons-halflings-regular.woff.urp ./autogen/jquery-1.9.1.js.urp ./autogen/jquery-ui.css.urp ./autogen/jquery-ui.js.urp ./autogen/jquery.jcarousel.min.js.urp ./autogen/jquery.nivo.slider.pack.js.urp ./autogen/jquery.pikachoose.min.js.urp ./autogen/jquery.zoom.min.js.urp ./autogen/menu_jq.css.urp ./autogen/menu_jq.js.urp ./autogen/nivo-arrows.png.urp ./autogen/nivo-bullets.png.urp ./autogen/nivo-default.css.urp ./autogen/nivo-loading.gif.urp ./autogen/nivo-slider.css.urp ./src/Bootstrap-v3.2/Bootstrap.ur ./src/Bootstrap-v3.2/Bootstrap.urs ./src/CSS.ur ./src/CSS.urs ./src/JQuery/JQuery.ur ./src/JQuery/JQuery.urs ./src/JQueryUI/JQueryUI.ur ./src/JQueryUI/JQueryUI.urs ./src/MenuUI/Menu_jq.ur ./src/MenuUI/Menu_jq.urs ./src/NivoSlider/NivoSlider.ur ./src/NivoSlider/NivoSlider.urs ./src/PikaChoose/PikaChoose.ur ./src/PikaChoose/PikaChoose.urs ./src/RespTabs/RespTabs.ur ./src/RespTabs/RespTabs.urs ./src/Uru.ur ./src/Uru.urs ./src/Zoom/Zoom.ur ./src/Zoom/Zoom.urs .cake3/tmp0
	cat .cake3/tmp0 > ./lib.urp
.cake3/tmp0: ./Makefile.devel
	-rm -rf .cake3/tmp0
	echo 'allow url http://nivo.dev7studios.com' >> .cake3/tmp0
	echo 'allow url http://plugins.jquery.com/*' >> .cake3/tmp0
	echo 'rewrite style Bootstrap/* [-]' >> .cake3/tmp0
	echo 'rewrite style Bootstrap/table_ table' >> .cake3/tmp0
	echo 'library ./../urscript' >> .cake3/tmp0
	echo 'library ./autogen/jquery-1.9.1.js' >> .cake3/tmp0
	echo 'library ./autogen/bootstrap.css' >> .cake3/tmp0
	echo 'library ./autogen/glyphicons-halflings-regular.eot' >> .cake3/tmp0
	echo 'library ./autogen/glyphicons-halflings-regular.svg' >> .cake3/tmp0
	echo 'library ./autogen/glyphicons-halflings-regular.ttf' >> .cake3/tmp0
	echo 'library ./autogen/glyphicons-halflings-regular.woff' >> .cake3/tmp0
	echo 'library ./autogen/jquery-ui.css' >> .cake3/tmp0
	echo 'library ./autogen/jquery-ui.js' >> .cake3/tmp0
	echo 'library ./autogen/easy-responsive-tabs.css' >> .cake3/tmp0
	echo 'library ./autogen/easyResponsiveTabs.js' >> .cake3/tmp0
	echo 'library ./autogen/RespTabs.js' >> .cake3/tmp0
	echo 'library ./autogen/jquery.jcarousel.min.js' >> .cake3/tmp0
	echo 'library ./autogen/jquery.pikachoose.min.js' >> .cake3/tmp0
	echo 'library ./autogen/PikaChoose.css' >> .cake3/tmp0
	echo 'library ./autogen/PikaChoose.js' >> .cake3/tmp0
	echo 'library ./autogen/menu_jq.css' >> .cake3/tmp0
	echo 'library ./autogen/menu_jq.js' >> .cake3/tmp0
	echo 'library ./autogen/jquery.nivo.slider.pack.js' >> .cake3/tmp0
	echo 'library ./autogen/nivo-arrows.png' >> .cake3/tmp0
	echo 'library ./autogen/nivo-bullets.png' >> .cake3/tmp0
	echo 'library ./autogen/nivo-default.css' >> .cake3/tmp0
	echo 'library ./autogen/nivo-loading.gif' >> .cake3/tmp0
	echo 'library ./autogen/nivo-slider.css' >> .cake3/tmp0
	echo 'library ./autogen/NivoSlider.js' >> .cake3/tmp0
	echo 'library ./autogen/jquery.zoom.min.js' >> .cake3/tmp0
	echo 'library ./autogen/Zoom.js' >> .cake3/tmp0
	echo 'library ./autogen/Zoom.css' >> .cake3/tmp0
	echo '' >> .cake3/tmp0
	echo '$$/list' >> .cake3/tmp0
	echo './src/CSS' >> .cake3/tmp0
	echo './src/Uru' >> .cake3/tmp0
	echo './src/JQuery/JQuery' >> .cake3/tmp0
	echo './src/Bootstrap-v3.2/Bootstrap' >> .cake3/tmp0
	echo './src/JQueryUI/JQueryUI' >> .cake3/tmp0
	echo './src/RespTabs/RespTabs' >> .cake3/tmp0
	echo './src/PikaChoose/PikaChoose' >> .cake3/tmp0
	echo './src/MenuUI/Menu_jq' >> .cake3/tmp0
	echo './src/NivoSlider/NivoSlider' >> .cake3/tmp0
	echo './src/Zoom/Zoom' >> .cake3/tmp0
./autogen/Zoom.css.urp: ./Makefile.devel ./src/Zoom/Zoom.css
	urembed -o ./autogen/Zoom.css.urp ./src/Zoom/Zoom.css
./autogen/Zoom.js.urp: ./Makefile.devel ./src/Zoom/Zoom.js
	urembed -o ./autogen/Zoom.js.urp ./src/Zoom/Zoom.js
./autogen/jquery.zoom.min.js.urp: ./Makefile.devel ./src/Zoom/jquery.zoom.min.js
	urembed -o ./autogen/jquery.zoom.min.js.urp ./src/Zoom/jquery.zoom.min.js
./autogen/NivoSlider.js.urp: ./Makefile.devel ./src/NivoSlider/NivoSlider.js
	urembed -o ./autogen/NivoSlider.js.urp ./src/NivoSlider/NivoSlider.js
./autogen/nivo-slider.css.urp: ./Makefile.devel ./src/NivoSlider/nivo-slider.css
	urembed -o ./autogen/nivo-slider.css.urp ./src/NivoSlider/nivo-slider.css
./autogen/nivo-loading.gif.urp: ./Makefile.devel ./src/NivoSlider/nivo-loading.gif
	urembed -o ./autogen/nivo-loading.gif.urp ./src/NivoSlider/nivo-loading.gif
./autogen/nivo-default.css.urp: ./Makefile.devel ./src/NivoSlider/nivo-default.css
	urembed -o ./autogen/nivo-default.css.urp ./src/NivoSlider/nivo-default.css
./autogen/nivo-bullets.png.urp: ./Makefile.devel ./src/NivoSlider/nivo-bullets.png
	urembed -o ./autogen/nivo-bullets.png.urp ./src/NivoSlider/nivo-bullets.png
./autogen/nivo-arrows.png.urp: ./Makefile.devel ./src/NivoSlider/nivo-arrows.png
	urembed -o ./autogen/nivo-arrows.png.urp ./src/NivoSlider/nivo-arrows.png
./autogen/jquery.nivo.slider.pack.js.urp: ./Makefile.devel ./src/NivoSlider/jquery.nivo.slider.pack.js
	urembed -o ./autogen/jquery.nivo.slider.pack.js.urp ./src/NivoSlider/jquery.nivo.slider.pack.js
./autogen/menu_jq.js.urp: ./Makefile.devel ./src/MenuUI/menu_jq.js
	urembed -o ./autogen/menu_jq.js.urp ./src/MenuUI/menu_jq.js
./autogen/menu_jq.css.urp: ./Makefile.devel ./src/MenuUI/menu_jq.css
	urembed -o ./autogen/menu_jq.css.urp ./src/MenuUI/menu_jq.css
./autogen/PikaChoose.js.urp: ./Makefile.devel ./src/PikaChoose/PikaChoose.js
	urembed -o ./autogen/PikaChoose.js.urp ./src/PikaChoose/PikaChoose.js
./autogen/PikaChoose.css.urp: ./Makefile.devel ./src/PikaChoose/PikaChoose.css
	urembed -o ./autogen/PikaChoose.css.urp ./src/PikaChoose/PikaChoose.css
./autogen/jquery.pikachoose.min.js.urp: ./Makefile.devel ./src/PikaChoose/jquery.pikachoose.min.js
	urembed -o ./autogen/jquery.pikachoose.min.js.urp ./src/PikaChoose/jquery.pikachoose.min.js
./autogen/jquery.jcarousel.min.js.urp: ./Makefile.devel ./src/PikaChoose/jquery.jcarousel.min.js
	urembed -o ./autogen/jquery.jcarousel.min.js.urp ./src/PikaChoose/jquery.jcarousel.min.js
./autogen/RespTabs.js.urp: ./Makefile.devel ./src/RespTabs/RespTabs.js
	urembed -o ./autogen/RespTabs.js.urp ./src/RespTabs/RespTabs.js
./autogen/easyResponsiveTabs.js.urp: ./Makefile.devel ./src/RespTabs/easyResponsiveTabs.js
	urembed -o ./autogen/easyResponsiveTabs.js.urp ./src/RespTabs/easyResponsiveTabs.js
./autogen/easy-responsive-tabs.css.urp: ./Makefile.devel ./src/RespTabs/easy-responsive-tabs.css
	urembed -o ./autogen/easy-responsive-tabs.css.urp ./src/RespTabs/easy-responsive-tabs.css
./autogen/jquery-ui.js.urp: ./Makefile.devel ./src/JQueryUI/jquery-ui.js
	urembed -o ./autogen/jquery-ui.js.urp ./src/JQueryUI/jquery-ui.js
./autogen/jquery-ui.css.urp: ./Makefile.devel ./src/JQueryUI/jquery-ui.css
	urembed -o ./autogen/jquery-ui.css.urp ./src/JQueryUI/jquery-ui.css
./autogen/glyphicons-halflings-regular.woff.urp: ./Makefile.devel ./src/Bootstrap-v3.2/fonts/glyphicons-halflings-regular.woff
	urembed -o ./autogen/glyphicons-halflings-regular.woff.urp ./src/Bootstrap-v3.2/fonts/glyphicons-halflings-regular.woff
./autogen/glyphicons-halflings-regular.ttf.urp: ./Makefile.devel ./src/Bootstrap-v3.2/fonts/glyphicons-halflings-regular.ttf
	urembed -o ./autogen/glyphicons-halflings-regular.ttf.urp ./src/Bootstrap-v3.2/fonts/glyphicons-halflings-regular.ttf
./autogen/glyphicons-halflings-regular.svg.urp: ./Makefile.devel ./src/Bootstrap-v3.2/fonts/glyphicons-halflings-regular.svg
	urembed -o ./autogen/glyphicons-halflings-regular.svg.urp ./src/Bootstrap-v3.2/fonts/glyphicons-halflings-regular.svg
./autogen/glyphicons-halflings-regular.eot.urp: ./Makefile.devel ./src/Bootstrap-v3.2/fonts/glyphicons-halflings-regular.eot
	urembed -o ./autogen/glyphicons-halflings-regular.eot.urp ./src/Bootstrap-v3.2/fonts/glyphicons-halflings-regular.eot
./autogen/bootstrap.css.urp: ./Makefile.devel ./src/Bootstrap-v3.2/css/bootstrap.css
	urembed -o ./autogen/bootstrap.css.urp ./src/Bootstrap-v3.2/css/bootstrap.css
./autogen/jquery-1.9.1.js.urp: ./Makefile.devel ./src/JQuery/jquery-1.9.1.js
	urembed -o ./autogen/jquery-1.9.1.js.urp ./src/JQuery/jquery-1.9.1.js
./Cakegen: ./Cakefile.hs
	cake3
./Makefile.devel: ./Cakegen
	./Cakegen
$(call GUARD,URVERSION):
	rm -f .cake3/GUARD_URVERSION_*
	touch $@

else

# Prebuild/postbuild section

export MAIN=1

.PHONY: all
all: .fix-multy1
.PHONY: clean
clean: .fix-multy1
.PHONY: ./test/TestMain.exe
./test/TestMain.exe: .fix-multy1
.PHONY: ./test/TestMain.urp
./test/TestMain.urp: .fix-multy1
.PHONY: .cake3/tmp8
.cake3/tmp8: .fix-multy1
.PHONY: ./autogen/walle.jpg.urp
./autogen/walle.jpg.urp: .fix-multy1
.PHONY: ./autogen/nemo.jpg.urp
./autogen/nemo.jpg.urp: .fix-multy1
.PHONY: ./test/TestZoom.exe
./test/TestZoom.exe: .fix-multy1
.PHONY: ./test/TestZoom.urp
./test/TestZoom.urp: .fix-multy1
.PHONY: .cake3/tmp7
.cake3/tmp7: .fix-multy1
.PHONY: ./test/Test1.exe
./test/Test1.exe: .fix-multy1
.PHONY: ./test/Test1.urp
./test/Test1.urp: .fix-multy1
.PHONY: .cake3/tmp6
.cake3/tmp6: .fix-multy1
.PHONY: ./test/TestPikaChoose.exe
./test/TestPikaChoose.exe: .fix-multy1
.PHONY: ./test/TestPikaChoose.urp
./test/TestPikaChoose.urp: .fix-multy1
.PHONY: .cake3/tmp5
.cake3/tmp5: .fix-multy1
.PHONY: ./test/TestRespTabs.exe
./test/TestRespTabs.exe: .fix-multy1
.PHONY: ./test/TestRespTabs.urp
./test/TestRespTabs.urp: .fix-multy1
.PHONY: .cake3/tmp4
.cake3/tmp4: .fix-multy1
.PHONY: ./test/TestJQUI.exe
./test/TestJQUI.exe: .fix-multy1
.PHONY: ./test/TestJQUI.urp
./test/TestJQUI.urp: .fix-multy1
.PHONY: .cake3/tmp3
.cake3/tmp3: .fix-multy1
.PHONY: ./test/TestBootstrap.exe
./test/TestBootstrap.exe: .fix-multy1
.PHONY: ./test/TestBootstrap.urp
./test/TestBootstrap.urp: .fix-multy1
.PHONY: .cake3/tmp2
.cake3/tmp2: .fix-multy1
.PHONY: ./test/TestJQuery.exe
./test/TestJQuery.exe: .fix-multy1
.PHONY: ./test/TestJQuery.urp
./test/TestJQuery.urp: .fix-multy1
.PHONY: .cake3/tmp1
.cake3/tmp1: .fix-multy1
.PHONY: ./lib.urp
./lib.urp: .fix-multy1
.PHONY: .cake3/tmp0
.cake3/tmp0: .fix-multy1
.PHONY: ./autogen/Zoom.css.urp
./autogen/Zoom.css.urp: .fix-multy1
.PHONY: ./autogen/Zoom.js.urp
./autogen/Zoom.js.urp: .fix-multy1
.PHONY: ./autogen/jquery.zoom.min.js.urp
./autogen/jquery.zoom.min.js.urp: .fix-multy1
.PHONY: ./autogen/NivoSlider.js.urp
./autogen/NivoSlider.js.urp: .fix-multy1
.PHONY: ./autogen/nivo-slider.css.urp
./autogen/nivo-slider.css.urp: .fix-multy1
.PHONY: ./autogen/nivo-loading.gif.urp
./autogen/nivo-loading.gif.urp: .fix-multy1
.PHONY: ./autogen/nivo-default.css.urp
./autogen/nivo-default.css.urp: .fix-multy1
.PHONY: ./autogen/nivo-bullets.png.urp
./autogen/nivo-bullets.png.urp: .fix-multy1
.PHONY: ./autogen/nivo-arrows.png.urp
./autogen/nivo-arrows.png.urp: .fix-multy1
.PHONY: ./autogen/jquery.nivo.slider.pack.js.urp
./autogen/jquery.nivo.slider.pack.js.urp: .fix-multy1
.PHONY: ./autogen/menu_jq.js.urp
./autogen/menu_jq.js.urp: .fix-multy1
.PHONY: ./autogen/menu_jq.css.urp
./autogen/menu_jq.css.urp: .fix-multy1
.PHONY: ./autogen/PikaChoose.js.urp
./autogen/PikaChoose.js.urp: .fix-multy1
.PHONY: ./autogen/PikaChoose.css.urp
./autogen/PikaChoose.css.urp: .fix-multy1
.PHONY: ./autogen/jquery.pikachoose.min.js.urp
./autogen/jquery.pikachoose.min.js.urp: .fix-multy1
.PHONY: ./autogen/jquery.jcarousel.min.js.urp
./autogen/jquery.jcarousel.min.js.urp: .fix-multy1
.PHONY: ./autogen/RespTabs.js.urp
./autogen/RespTabs.js.urp: .fix-multy1
.PHONY: ./autogen/easyResponsiveTabs.js.urp
./autogen/easyResponsiveTabs.js.urp: .fix-multy1
.PHONY: ./autogen/easy-responsive-tabs.css.urp
./autogen/easy-responsive-tabs.css.urp: .fix-multy1
.PHONY: ./autogen/jquery-ui.js.urp
./autogen/jquery-ui.js.urp: .fix-multy1
.PHONY: ./autogen/jquery-ui.css.urp
./autogen/jquery-ui.css.urp: .fix-multy1
.PHONY: ./autogen/glyphicons-halflings-regular.woff.urp
./autogen/glyphicons-halflings-regular.woff.urp: .fix-multy1
.PHONY: ./autogen/glyphicons-halflings-regular.ttf.urp
./autogen/glyphicons-halflings-regular.ttf.urp: .fix-multy1
.PHONY: ./autogen/glyphicons-halflings-regular.svg.urp
./autogen/glyphicons-halflings-regular.svg.urp: .fix-multy1
.PHONY: ./autogen/glyphicons-halflings-regular.eot.urp
./autogen/glyphicons-halflings-regular.eot.urp: .fix-multy1
.PHONY: ./autogen/bootstrap.css.urp
./autogen/bootstrap.css.urp: .fix-multy1
.PHONY: ./autogen/jquery-1.9.1.js.urp
./autogen/jquery-1.9.1.js.urp: .fix-multy1
.PHONY: ./Cakegen
./Cakegen: .fix-multy1
.PHONY: ./Makefile.devel
./Makefile.devel: .fix-multy1
.INTERMEDIATE: .fix-multy1
.fix-multy1: 
	-mkdir .cake3
	urweb -print-cinclude >/dev/null
	mkdir -pv autogen
	$(MAKE) -C ./../urscript -f Makefile
	$(MAKE) -f ./Makefile.devel $(MAKECMDGOALS)

endif
