# This Makefile was generated by the Cake3
# https://github.com/grwlf/cake3

GUARD = .cake3/GUARD_$(1)_$(shell echo $($(1)) | md5sum | cut -d ' ' -f 1)

ifdef MAIN

# Main section

URVERSION = $(shell urweb -version)
.PHONY: all
all: ./Makefile.devel ./lib.urp ./test/Test0.exe
.PHONY: clean
clean: ./Makefile.devel
	rm -rf .cake3
./test/Test1.exe: ./Makefile.devel ./test/Test1.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./test/Test1
./test/Test1.urp: ./Makefile.devel ./test/Test1.urp.in
	cat ./test/Test1.urp.in > ./test/Test1.urp
./test/Test1.urp.in: ./Makefile.devel ./autogen/nemo.jpg.urp ./autogen/walle.jpg.urp ./lib.urp ./test/Test1.ur ./test/Test1.urs
	touch ./test/Test1.urp.in
./autogen/walle.jpg.urp: ./Makefile.devel ./test/walle.jpg
	urembed -o ./autogen/walle.jpg.urp ./test/walle.jpg
./autogen/nemo.jpg.urp: ./Makefile.devel ./test/nemo.jpg
	urembed -o ./autogen/nemo.jpg.urp ./test/nemo.jpg
./test/Test0.exe: ./Makefile.devel ./test/Test0.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./test/Test0
./test/Test0.urp: ./Makefile.devel ./test/Test0.urp.in
	cat ./test/Test0.urp.in > ./test/Test0.urp
./test/Test0.urp.in: ./Makefile.devel ./lib.urp ./test/Test0.ur ./test/Test0.urs
	touch ./test/Test0.urp.in
./lib.urp: ./Makefile.devel ./lib.urp.in
	cat ./lib.urp.in > ./lib.urp
./lib.urp.in: ./../urscript/lib.urp ./Makefile.devel ./autogen/RespTabs.js.urp ./autogen/bootstrap.css.urp ./autogen/easy-responsive-tabs.css.urp ./autogen/easyResponsiveTabs.js.urp ./autogen/jquery-1.9.1.js.urp ./src/Bootstrap/Bootstrap.ur ./src/Bootstrap/Bootstrap.urs ./src/CSS.ur ./src/CSS.urs ./src/JQuery/JQuery.ur ./src/JQuery/JQuery.urs ./src/Page.ur ./src/Page.urs ./src/RespTabs/RespTabs.ur ./src/RespTabs/RespTabs.urs
	touch ./lib.urp.in
./autogen/RespTabs.js.urp: ./Makefile.devel ./src/RespTabs/RespTabs.js
	urembed -o ./autogen/RespTabs.js.urp ./src/RespTabs/RespTabs.js
./autogen/easyResponsiveTabs.js.urp: ./Makefile.devel ./src/RespTabs/easyResponsiveTabs.js
	urembed -o ./autogen/easyResponsiveTabs.js.urp ./src/RespTabs/easyResponsiveTabs.js
./autogen/easy-responsive-tabs.css.urp: ./Makefile.devel ./src/RespTabs/easy-responsive-tabs.css
	urembed -o ./autogen/easy-responsive-tabs.css.urp ./src/RespTabs/easy-responsive-tabs.css
./autogen/bootstrap.css.urp: ./Makefile.devel ./src/Bootstrap/bootstrap.css
	urembed -o ./autogen/bootstrap.css.urp ./src/Bootstrap/bootstrap.css
./autogen/jquery-1.9.1.js.urp: ./Makefile.devel ./src/JQuery/jquery-1.9.1.js
	urembed -o ./autogen/jquery-1.9.1.js.urp ./src/JQuery/jquery-1.9.1.js
./Cakegen: ./Cakefile.hs
	cake3
./Makefile.devel: ./Cakegen
	./Cakegen
$(call GUARD,URVERSION):
	rm -f .cake3/GUARD_URVERSION_*
	touch $@

else

# Prebuild/postbuild section

.PHONY: all
all: .fix-multy1
.PHONY: clean
clean: .fix-multy1
.PHONY: ./test/Test1.exe
./test/Test1.exe: .fix-multy1
.PHONY: ./test/Test1.urp
./test/Test1.urp: .fix-multy1
.PHONY: ./test/Test1.urp.in
./test/Test1.urp.in: .fix-multy1
.PHONY: ./autogen/walle.jpg.urp
./autogen/walle.jpg.urp: .fix-multy1
.PHONY: ./autogen/nemo.jpg.urp
./autogen/nemo.jpg.urp: .fix-multy1
.PHONY: ./test/Test0.exe
./test/Test0.exe: .fix-multy1
.PHONY: ./test/Test0.urp
./test/Test0.urp: .fix-multy1
.PHONY: ./test/Test0.urp.in
./test/Test0.urp.in: .fix-multy1
.PHONY: ./lib.urp
./lib.urp: .fix-multy1
.PHONY: ./lib.urp.in
./lib.urp.in: .fix-multy1
.PHONY: ./autogen/RespTabs.js.urp
./autogen/RespTabs.js.urp: .fix-multy1
.PHONY: ./autogen/easyResponsiveTabs.js.urp
./autogen/easyResponsiveTabs.js.urp: .fix-multy1
.PHONY: ./autogen/easy-responsive-tabs.css.urp
./autogen/easy-responsive-tabs.css.urp: .fix-multy1
.PHONY: ./autogen/bootstrap.css.urp
./autogen/bootstrap.css.urp: .fix-multy1
.PHONY: ./autogen/jquery-1.9.1.js.urp
./autogen/jquery-1.9.1.js.urp: .fix-multy1
.PHONY: ./Cakegen
./Cakegen: .fix-multy1
.PHONY: ./Makefile.devel
./Makefile.devel: .fix-multy1
.INTERMEDIATE: .fix-multy1
.fix-multy1: 
	-mkdir .cake3
	urweb -print-cinclude >/dev/null
	mkdir -pv autogen
	$(MAKE) -C ./../urscript -f Makefile
	$(MAKE) -f ./Makefile.devel MAIN=1 $(MAKECMDGOALS)

endif
