html {
  height:100%; border:0; padding:0; margin:0;
}

body {
  font-family:Open Sans,verdana,arial,tahoma,trebuchet ms;
  color:#444;
  font-size:10pt;
  background:#F8F8F4;
}

.outermenu {
  background:#fdfdfd;
}

ul.megamenu {
  background-color: #fdfdfd;
  /* font-color:#131313; */
  /* font-size:20px; */
  /* border-top: 1px solid #888; */
  /* border-bottom: 1px solid #666; */
  margin: 0px auto;
  padding: 5px 10px;
  list-style: none;
  display: none;
}


.outerslider {
  background:#131313;
}

.outecolumns {
  background:#efefef;
}

.pagecss {
  width: 900px;
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
  margin: auto;
  border-collapse: collapse;
  height: 100%;
  /* -moz-box-shadow: 0px 0px 10px #888; */
  /* -webkit-box-shadow: 0px 0px 10px #888; */
}

dl.columnlist dt { font-weight:bold; margin-bottom:5px; }
dl.columnlist dt > a { color:#000; border:none; }
dl.columnlist a { color:#26a; border-bottom:1px dotted #ccc; }
dl.columnlist a:hover { color:#000; }
dl.columnlist dd { padding-left:3.0em; margin:0 0 2em 0; min-height:2.5em; text-align:justify; }


