/*
  jQuery MegaMenu Plugin
  Author: GeekTantra
  Author URI: http://www.geektantra.com
*/

li.mm-item {
}

li.mm-clear-fix {
  float: none;
  clear: both;
  margin: 0px;
  padding: 0px;
  height: 0px;
  font-size: 0px;
  line-height: 0px;
}

a.mm-item-link:link, a.mm-item-link:visited {
  position: relative;
  display: inline-block;
  color: #000;
  padding: 8px 15px;
  margin: 0px 3px 0px 0px;
  text-decoration: none;
  z-index: 10;
  font-size: 20px;
  /* border-top: 1px solid transparent; */
  /* border-left: 1px solid transparent; */
  /* border-right: 1px solid transparent; */
}
*html a.mm-item-link:link, *html a.mm-item-link:visited {
  border-color: pink;
  filter: chroma(color=pink);
}

a.mm-item-link-hover:link, a.mm-item-link-hover:visited {
  color: #444;
  background: #FFF;
  /* border-top: 1px solid #777; */
  /* border-left: 1px solid #777; */
  /* border-right: 1px solid #777; */
  /* -moz-border-radius: 3px 3px 0px 0px; */
  /* border-radius: 3px 3px 0px 0px; */
}

div.mm-item-content {
  background: #FFF;
  padding: 0px;
  position: absolute;
  /* border: 1px solid #777; */
  z-index: 9;
}

.mm-content-base {
  background: #FFF;
  position: relative;
  z-index: 11;
  padding: 10px;
}

.mm-js-shadow {
  background: #555;
  position: absolute;
  z-index: 10;
}

